{
  "manifest_version": 3,
  "name": "Don't Accept WebP + XMP Exporter",
  "description": "Actually blocks WebP/AVIF in 2025, downloads originals + XMP sidecar",
  "version": "3.1",

  "permissions": [
    "downloads",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": ["<all_urls>"],

  "declarative_net_request": {
    "rule_resources": []
  },

  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end",
    "all_frames": true
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Don't Accept WebP + XMP"
  }
}
